[bdist_wheel]
universal=1

[metadata]
description-file = README.rst
license_file = LICENSE

[pycodestyle]
max_line_length=120
exclude=.git,.idea,.tox,venv,env

[coverage:run]
branch = True
source = pylti1p3
