[bdist_wheel]
universal=1

[metadata]
description-file = README.rst
license_file = LICENSE

[flake8]
max_line_length=120
exclude=.git,.idea,.tox,build,venv,venv3,env
extend-ignore=E203

[coverage:run]
branch = True
source = pylti1p3
